apiVersion: v1
kind: Pod
metadata:
  name: broker-gszopin-pod
  labels:
    app: broker-gszopin
spec:
  containers:
  - name: broker-gszopin
    image: gszopinski123/broker-gszopin:broker
    command: ["/bin/sleep", "3650d"]
    ports:
    - containerPort: 5001